<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <link rel="stylesheet" href="clock.css" class="css">
      <title>Document</title>
</head>
<body>
      <div class="main-text">
            <div class="day">today : <span class="dd"></span> </div>
            <div class="date">date : <span class="dating"></span></div>
            <div class="time">time : <span class="times"></span></div>
            <div class="thanks">Thanks for visit <i class="far fa-smile"></i></div>
      </div>
      
</body>
<script src="clock.js"></script>
</html>